# EWS-Java-API

./: Getting started with EWS Java API.RTF  MANIFEST.MF  ReleaseNotes_EWSJavaAPI_1.2.doc  build.num  build.xml  readme.md
EWSJavaAPI_1.2/: .classpath  .project  Compiling the EWS Java API.RTF  Redist.txt
EWSJavaAPI_1.2/poubelle/: EwsJCIFSNTLMScheme.java  SSLUtilities.java
EWSJavaAPI_1.2/src/microsoft/exchange/webservices/data/: AbsoluteDateTransition.java  AbsoluteDayOfMonthTransition.java  AbstractAsyncCallback.java  AlternateId.java  AlternateIdBase.java  AlternatePublicFolderItemId.java  ApplyConversationActionRequest.java  AsyncCallback.java  AsyncRequestResult.java  AttachmentCollection.java  AttendeeCollection.java  AttendeeInfo.java  AutodiscoverRequest.java  AutodiscoverResponseCollection.java  AvailabilityOptions.java  Base64.java  BoolPropertyDefinition.java  ByteArrayOSRequestEntity.java  CalendarView.java  Callback.java  ClientCertificateCredentials.java  ComparisonHelpers.java  ComplexPropertyCollection.java  ContactGroup.java  Conversation.java  ConversationId.java  ConversationSchema.java  CreateAttachmentRequest.java  CreateAttachmentResponse.java  CreateFolderRequest.java  CreateItemRequestBase.java  CreateRequest.java  CreateResponseObjectResponse.java  CreateUserConfigurationRequest.java  DateTimePropertyDefinition.java  DayOfTheWeekCollection.java  DelegateUser.java  DeleteRuleOperation.java  DeletedOccurrenceInfo.java  DictionaryEntryProperty.java  (+124 more)
poubelle/: EwsSSLProtocolSocketFactory.java
src/microsoft/exchange/webservices/data/: AbsoluteMonthTransition.java  AbstractFolderIdWrapper.java  AddDelegateRequest.java  AlternatePublicFolderId.java  Appointment.java  AppointmentOccurrenceId.java  AsyncExecutor.java  Attachment.java  Attendee.java  AutodiscoverDnsClient.java  AutodiscoverError.java  AutodiscoverResponse.java  AutodiscoverService.java  Base64EncoderStream.java  ByteArrayPropertyDefinition.java  CalendarActionResults.java  CalendarFolder.java  CalendarResponseMessageBase.java  CallableMethod.java  CallableSingleTon.java  CancelMeetingMessage.java  Change.java  ChangeCollection.java  ComplexProperty.java  ComplexPropertyDefinition.java  ConfigurationSettingsBase.java  Contact.java  ConversationAction.java  ConversationIndexedItemView.java  Convert.java  ConvertIdRequest.java  ConvertIdResponse.java  CreateFolderResponse.java  CreateItemRequest.java  CreateRuleOperation.java  DelegateManagementRequestBase.java  DelegatePermissions.java  DeleteAttachmentRequest.java  DeleteAttachmentResponse.java  DeleteFolderRequest.java  (+113 more)
src/microsoft/exchange/webservices/data/exceptions/: AccountIsLockedException.java  ArgumentOutOfRangeException.java  AutodiscoverLocalException.java  AutodiscoverRemoteException.java  AutodiscoverResponseException.java  CreateAttachmentException.java  FormatException.java  (+6 more)
(+17 files in other folders)
