<project name="EWSJavaAPI_1.2" default="dist" basedir=".">
  <description>
    Exchange Web Services Java API
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
	<property name="resource" location="bin/microsoft/exchange/webservices/data"/>
	<property name="source.files.tocopy" value="**/*.properties" />

	
	<!-- the build path -->
	<path id="build.classpath">
		<fileset dir="lib/">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
  		<classpath>
  			<path refid="build.classpath"/>
  		</classpath>
  	</javac>
  	
  	<copy todir="${resource}"> 
  	      <fileset dir="${basedir}" includes="${source.files.tocopy}"/> 
  	</copy>
  </target>

	<!--  <target name="dist" depends="clean,compile" 
        description="generate the distribution" >
   Create the distribution directory

    Put everything in ${build} into the MyProject-${DSTAMP}.jar file 
	  	
    <jar jarfile="${basedir}/lib/EWSJavaAPI_1.2.jar" basedir="${build}"/>
  	<jar destfile="EWSJavaAPIWithJars.jar">   
  		<zipgroupfileset dir="lib" includes="*.jar" />    
  		<manifest>     
  			<attribute name="Main-Class" value="Main.MainClass" />   
  		</manifest> 
  	</jar> 
  </target>-->
	
	<target name="dist" depends="clean,compile">
	  		     
	  		     <property name="version.num" value="1.2"/>
	  		     <buildnumber file="build.num"/>  		     
	  		    
	  	    <jar jarfile="EWSJavaAPI_${version.num}.${build.number}.jar" basedir="${build}"/>
	  		
	  		  		<manifest file="MANIFEST.MF">     
	  		  			<attribute name="Main-Class" value="Main.MainClass" />   
	  		  		<attribute name="Implementation-Version" 
	  		  		  		value="${version.num}.${build.number}"/>   
	  		  		</manifest> 
	  		  
	  		      <jar destfile="EWSJavaAPIWithJars_${version.num}.${build.number}.jar" manifest="MANIFEST.MF" >
	  		           <zipgroupfileset dir="lib" includes="commons-codec-1.4.jar,commons-httpclient-3.1.jar,commons-logging-1.1.1.jar,jcifs-1.3.17.jar,EWSJavaAPI_${version.num}.${build.number}.jar" />  
	  		          
	  		           </jar>
	  		  </target>
	  		  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
 
  </target>
	

</project>
